{
  "name": "screen-shot",
  "version": "1.0.0",
  "description": "",
  "main": "protractor.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "protractor-jasmine2-screenshot-reporter": "^0.3.0",
    "shelljs": "^0.6.0"
  }
}
